;;;;;; THIS FILE MUST CONTAIN FULL PATHWAYS TO THE PROGRAMS ;;;;;;
;;;;;;;;;;;;;;; USED THROUGHOUT THE PIPELINE AND ;;;;;;;;;;;;;;;
;;;;;;;;;;;; THE FASTQ FILE WITH THE RNAseq READS ;;;;;;;;;;;;

; experiment name
; will be used for creating directories and files with a characteristic prefix
experiment=

; path to the fastq file containing the raw reads
fastq=

; path to the executable trimmomatic .jar program
; can be downloaded from http://www.usadellab.org/cms/?page=trimmomatic
trimmomatic=

; path to the fastx suite directory 
; can be downloaded from http://hannonlab.cshl.edu/fastx_toolkit/download.html
fastx=

; path to the SPAdes rnaspades.py script
; can be downloaded from http://cab.spbu.ru/software/spades/
spades=

; path to the executable blat binary
; can be downloaded from http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/blat/
blat=

; path to the exonerate suite directory
; can be downloaded from http://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate
exonerate=

; path to the STAR directory
; can be downloaded from https://github.com/alexdobin/STAR
star=

; path to the executable transeq binary (part of EMBOSS suite)
; can be downloaded from http://emboss.sourceforge.net/download/
transeq=


